.container {
  position: fixed;
  inset: 0;
  z-index: 1000;
  display: grid;
  grid-template-columns: 1fr auto;
  animation: slide-in 0.3s ease-out;
}

.backdrop {
  background: rgba(0, 0, 0, 0.45);
}

.panel {
  width: 490px;
  height: 100vh;
  background: var(--background-base-color);
  position: relative;
  animation: slide-in 0.3s ease-out;
  display: grid;
  grid-template-rows: 288px 1fr 65px;
}

@keyframes slide-in {
  from {
    transform: translateX(12px);
    opacity: 0.8;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.close {
  position: absolute;
  top: 14px;
  right: 14px;
  width: 36px;
  height: 36px;
  border-radius: 20px;
  border: none;
  background: var(--background-base-color);
  cursor: pointer;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1) 0px 4px 6px -1px
    rgba(0, 0, 0, 0.1);
}

.logoContainer {
  background: var(--card-background-color);
  width: 100%;
  height: 288px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 180px;
  height: 48px;
  object-fit: contain;
}

.content {
  padding: 24px 16px;
}

.title {
  font-size: 24px;
  font-weight: 500;
  color: var(--text-primary-color);
}

.rating {
  display: flex;
  align-items: center;
  gap: 4px;
  margin: 12px 0;
}

.ratingNumber {
  font-size: 14px;
  color: var(--text-secondary-color);
}

.content {
  overflow: auto;
}

.footer {
  padding: 0 16px;
}

.button {
  width: 100%;
  height: 48px;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  gap: 8px;
  align-items: center;
}

.description {
  white-space: pre-wrap;
  font-size: 16px;
  color: var(--text-primary-color);
  line-height: 24px;
}

@media (max-width: 768px) {
  .panel {
    width: 100%;
  }
}
